<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Gestor de proyectos</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>GESTOR DE PROYECTOS CIETI ESCOM</h1>
			<div id="headerlinks">Cerrar Sesion</div>
		</div>
		<div id="content">
			<div id="content_top"></div>
			<div id="left">
				<ul class="navi">
					<li class="top">Menu principal</li>
					<li><a href="#">Administrar cuenta</a></li>
					<li><a href="#">Actividad reciente</a></li> 
					<li class="top">Administrativo</li>
					<li><a href="#">Adminsitracion proyectos</a></li>
                    <li><a href="#">Tareas pendientes</a></li>
	
					
				</ul>
			</div>
			<div id="right">
				<div class="post">
					<h2>Bienvenido</h2>
					<div class="comments">
					  <div class="commentbox_right"></div>
					</div>
					<div class="contentbox_top"></div>
</div>
				<div class="post">
				  <div class="contentarea"></div>
				</div>
			</div>
			<div id="footer">
			&copy; Copyright 2011 Escom</div>
		</div>
		<div id="bottom"></div>
	</div>
</body>
</html>
